# only support donet 8.x

# Windows configuration
WINDOWS_DOTNET_PATH=./Env/dotnet-runtime-8.0.10-win-x64/dotnet.exe
# WINDOWS_DOTNET_PATH=dotnet

# macOS configuration
# MACOS_DOTNET_PATH=/usr/local/share/dotnet
# MACOS_DOTNET_PATH=./Env/dotnet-runtime-8.0.11-osx-arm64/dotnet
MACOS_DOTNET_PATH=/usr/local/share/dotnet/dotnet